# logback-prettier

./: README.md  README.rst  README.txt  pom.xml
src/main/java/fr/norad/logback/prettier/: BoldCompositeConverter.java  ColorLevelCompositeConverter.java  ErrFilter.java  OutFilter.java
src/main/java/net/awired/logback/prettier/: BoldCompositeConverter.java  ColorLevelCompositeConverter.java  ErrFilter.java  OutFilter.java
