<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.logback.prettier</groupId>
	<artifactId>logback-prettier</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<parent>
		<groupId>net.awired.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.16</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
	

  <scm>
    <tag>logback-prettier-0.1</tag>
  </scm>
</project> 

