<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.logback.prettier</groupId>
	<artifactId>logback-prettier</artifactId>
	<name>Logback Prettier</name>
	<description>Allow split of log level on sysout/syserr and support more advanced color by level</description>
	<packaging>jar</packaging>
	<version>0.1</version>

	<parent>
		<groupId>net.awired.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.16</version>
	</parent>
	
	<scm>
		<connection>scm:git:git://github.com/awired/logback-prettier.git</connection>
		<developerConnection>scm:git:git@github.com:awired/logback-prettier.git</developerConnection>
		<url>https://github.com/awired/logback-prettier</url>
	  <tag>logback-prettier-0.1</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>

</project> 

